# WebServer

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/sinjinsong/webserver/core/: BootStrap.java  Server.java  WebApplication.java
core/src/main/java/com/sinjinsong/webserver/core/connector/: Acceptor.java  IdleConnectionCleaner.java  IdleSocketCleaner.java  Poller.java  Server.java
core/src/main/java/com/sinjinsong/webserver/core/constant/: CharConstant.java  CharsetProperties.java  Context.java  ContextConstant.java
core/src/main/java/com/sinjinsong/webserver/core/context/: ServletContext.java  WebApplication.java
core/src/main/java/com/sinjinsong/webserver/core/context/holder/: FilterHolder.java  ServletHolder.java
core/src/main/java/com/sinjinsong/webserver/core/cookie/: Cookie.java
core/src/main/java/com/sinjinsong/webserver/core/enumeration/: HTTPStatus.java  HttpStatus.java  ModelScope.java  RequestMethod.java
core/src/main/java/com/sinjinsong/webserver/core/exception/: FilterNotFoundException.java  ListenerNotFoundException.java  RequestInvalidException.java  RequestParseException.java  ResourceNotFoundException.java  ServerErrorException.java  ServletNotFoundException.java  TemplateResolveException.java
core/src/main/java/com/sinjinsong/webserver/core/exception/base/: ServletException.java
core/src/main/java/com/sinjinsong/webserver/core/exception/handler/: ExceptionHandler.java
core/src/main/java/com/sinjinsong/webserver/core/filter/: Filter.java  FilterChain.java
core/src/main/java/com/sinjinsong/webserver/core/listener/: HttpSessionAttributeListener.java  HttpSessionListener.java  ServletContextListener.java  ServletRequestListener.java
core/src/main/java/com/sinjinsong/webserver/core/listener/event/: HttpSessionBindingEvent.java  HttpSessionEvent.java  ServletContextEvent.java  ServletRequestEvent.java
core/src/main/java/com/sinjinsong/webserver/core/model/: Cookie.java  HTTPSession.java  HttpSession.java
core/src/main/java/com/sinjinsong/webserver/core/network/: package-info.java
core/src/main/java/com/sinjinsong/webserver/core/network/connector/aio/: AioAcceptor.java
core/src/main/java/com/sinjinsong/webserver/core/network/connector/bio/: BioAcceptor.java
core/src/main/java/com/sinjinsong/webserver/core/network/connector/nio/: IdleConnectionCleaner.java  NioAcceptor.java  NioPoller.java
core/src/main/java/com/sinjinsong/webserver/core/network/dispatcher/: AbstractDispatcher.java
core/src/main/java/com/sinjinsong/webserver/core/network/dispatcher/aio/: AioDispatcher.java
core/src/main/java/com/sinjinsong/webserver/core/network/dispatcher/bio/: BioDispatcher.java
core/src/main/java/com/sinjinsong/webserver/core/network/dispatcher/nio/: NioDispatcher.java
core/src/main/java/com/sinjinsong/webserver/core/network/endpoint/: Endpoint.java
core/src/main/java/com/sinjinsong/webserver/core/network/endpoint/aio/: AioEndpoint.java
core/src/main/java/com/sinjinsong/webserver/core/network/endpoint/bio/: BioEndpoint.java
core/src/main/java/com/sinjinsong/webserver/core/network/endpoint/nio/: NioEndpoint.java
core/src/main/java/com/sinjinsong/webserver/core/network/handler/: AbstractRequestHandler.java
core/src/main/java/com/sinjinsong/webserver/core/network/handler/aio/: AioRequestHandler.java
core/src/main/java/com/sinjinsong/webserver/core/network/wrapper/: SocketWrapper.java
core/src/main/java/com/sinjinsong/webserver/core/request/: Request.java
core/src/main/java/com/sinjinsong/webserver/core/request/dispatcher/: RequestDispatcher.java
core/src/main/java/com/sinjinsong/webserver/core/resource/: ResourceHandler.java
core/src/main/java/com/sinjinsong/webserver/core/response/: Header.java  Response.java
core/src/main/java/com/sinjinsong/webserver/core/server/: Server.java  WebApplication.java
core/src/main/java/com/sinjinsong/webserver/core/servlet/: DispatcherServlet.java  RequestHandler.java  Servlet.java
core/src/main/java/com/sinjinsong/webserver/core/servlet/base/: DispatcherServlet.java  HTTPServlet.java  RequestDispatcher.java  RequestHandler.java  Servlet.java
core/src/main/java/com/sinjinsong/webserver/core/servlet/context/: ServletContext.java  ServletHolder.java
core/src/main/java/com/sinjinsong/webserver/core/servlet/impl/: DefaultServlet.java  HttpServlet.java
core/src/main/java/com/sinjinsong/webserver/core/session/: HttpSession.java  IdleSessionCleaner.java
core/src/main/java/com/sinjinsong/webserver/core/socket/: NioSocketWrapper.java
core/src/main/java/com/sinjinsong/webserver/core/template/: TemplateResolver.java
core/src/main/java/com/sinjinsong/webserver/core/thread/: Acceptor.java  Poller.java
core/src/main/java/com/sinjinsong/webserver/core/util/: IOUtil.java  MimeTypeUtil.java  PropertyUtil.java  UUIDUtil.java  XMLUtil.java
core/src/main/java/com/sinjinsong/webserver/core/wrapper/: AioSocketWrapper.java  NioSocketWrapper.java
sample/: pom.xml
sample/src/main/java/com/sinjinsong/webserver/sample/: Main.java
sample/src/main/java/com/sinjinsong/webserver/sample/domain/: User.java
sample/src/main/java/com/sinjinsong/webserver/sample/service/: UserService.java
sample/src/main/java/com/sinjinsong/webserver/sample/servlet/: LoginServlet.java  LogoutServlet.java  UserServlet.java
sample/src/main/java/com/sinjinsong/webserver/sample/web/filter/: LogFilter.java  LoginFilter.java
sample/src/main/java/com/sinjinsong/webserver/sample/web/listener/: MyServletRequestListener.java  MySessionAttributeListener.java  ServletContextAndSessionListener.java  ServletContextListener.java
sample/src/main/java/com/sinjinsong/webserver/sample/web/servlet/: LoginServlet.java  LogoutServlet.java  UserEditServlet.java  UserServlet.java
sample/src/main/resources/: log4j.properties  server.properties
sample/src/main/webapp/: index.html
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/views/: login.html  logout.html  success.html  user.html  userEdit.html
sample/src/main/webapp/views/errors/: 400.html
src/main/webapp/WEB-INF/: web.xml
(+50 files in other folders)
